{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lead-right",
          "appId": "1:125589854866:android:6c2f1e905791c7cde2644b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "lead-right",
          "appId": "1:125589854866:ios:433b05886eaf6640e2644b",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lead-right",
          "configurations": {
            "android": "1:125589854866:android:6c2f1e905791c7cde2644b",
            "ios": "1:125589854866:ios:433b05886eaf6640e2644b"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}